# Mobint_Test_Task

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/app/sample/mobinttesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/sample/mobinttesttask/: MainActivity.kt
app/src/main/java/app/sample/mobinttesttask/core/: CompanyApp.kt
app/src/main/java/app/sample/mobinttesttask/core/di/: AppModule.kt
app/src/main/java/app/sample/mobinttesttask/core/utils/: Constants.kt  OffsetSaver.kt
app/src/main/java/app/sample/mobinttesttask/data/: CompanyRemoteMediator.kt
app/src/main/java/app/sample/mobinttesttask/data/local/: CompanyDatabase.kt
app/src/main/java/app/sample/mobinttesttask/data/local/dao/: CompanyDao.kt
app/src/main/java/app/sample/mobinttesttask/data/local/model/: CompanyEntity.kt
app/src/main/java/app/sample/mobinttesttask/data/mappers/: CompanyMapper.kt
app/src/main/java/app/sample/mobinttesttask/data/network/: ApiService.kt  CompanyDataResponse.kt  NetworkCompanyClient.kt  RetrofitNetworkCompanyClient.kt
app/src/main/java/app/sample/mobinttesttask/data/network/model/: CompanyDetailsDto.kt  CompanyDto.kt  CustomerMarkParametersDto.kt  LoyaltyLevelDto.kt  MobileAppDashboardDto.kt
app/src/main/java/app/sample/mobinttesttask/domain/model/: Company.kt
app/src/main/java/app/sample/mobinttesttask/presentation/: MainActivity.kt
app/src/main/java/app/sample/mobinttesttask/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/app/sample/mobinttesttask/presentation/ui/: CompanyContainerScreen.kt  CompanyItem.kt  CompanyScreen.kt  PullToRefreshLazyColumn.kt
app/src/main/java/app/sample/mobinttesttask/presentation/viewmodel/: CompanyViewModel.kt
app/src/main/java/app/sample/mobinttesttask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable-nodpi-v26/: ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/app/sample/mobinttesttask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
